src/schema.graphql

# import * from "./generated/prisma.graphql"

type AuthPayload {
  token: String
  user: User!
}

type Query {
  user(userId: ID!): User!
  users: [User!]
  habit: Habit!
  habits(skip: Int, first: Int, last: Int): [Habit!]
  dailyInput: DailyInput
  inputs(skip: Int, first: Int, last: Int): [DailyInput!]
  _usersMeta: AggregateUser!
  _habitsMeta: AggregateHabit!
  _inputsMeta: AggregateDailyInput!
}

type Mutation {
  createHabitForUser(name: String!): Habit!
  createInputForHabit(habitId: ID!, date: DateTime!, amount: Float!): DailyInput!
  signup(email: String!, password: String!, firstName: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}
